---
title: Posts
layout: null
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maxx Protocol - Posts</title>
    <link rel="preload" href="/static/bg.png" as="image">
    <link rel="stylesheet" href="static/bootstrap-3.1.1.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Code+Pro:wght@400;600&display=swap" type="text/css">
    <link rel="stylesheet" href="static/app.css" type="text/css">
    <meta name="theme-color" content="#111111">
    <style type="text/css">
      :root {
        background-color: #111;
      }
      html {
        background-color: #111 !important;
      }
      body {
        background-color: #111 !important;
        background: url('/static/bg.png') no-repeat center center fixed !important;
        background-size: cover !important;
        margin: 0;
        min-height: 100vh;
      }
      header {
        background-color: transparent !important;
      }
      .header-label {
        color: #fff !important;
        font-size: 0.9em;
        margin: 5px 0;
        text-align: left;
        font-family: 'Source Code Pro', monospace;
        opacity: 0.9;
        padding-left: 5px;
        text-transform: uppercase;
        display: block;
        position: relative;
        z-index: 1;
        letter-spacing: 1px;
      }
      .content {
        background-color: transparent !important;
      }
      .presentation-list {
        background-color: transparent !important;
        margin-top: 2em;
      }
      .presentation-list .presentation {
        margin-bottom: 20px;
      }
      .presentation-list .presentation a {
        color: #ffffff !important;
        font-size: 1.1em;
        font-family: 'Source Code Pro', monospace;
      }
      .presentation-list .presentation a:hover {
        color: #00ff00 !important;
      }
      .presentation-list .date {
        color: #ffffff !important;
        font-family: 'Source Code Pro', monospace;
        opacity: 0.8;
      }
      .presentation-list small {
        color: #ffffff !important;
        font-family: 'Source Code Pro', monospace;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Maxx Protocol</h1>
      <div class="header-label">Code for Android. Fight for Digital Rights & Privacy. Resist Surveillance.</div>
    </header>

    <div class="content">
      <ul class="presentation-list list-unstyled">
      {% for post in site.categories.post %}
        <li class="presentation">
          <span class="date">{{ post.date | date: "%Y-%m-%d" }}</span>
          <a href="{% if post.external %}{{ post.blog_link }}{% else %}{{ post.url }}{% endif %}">{% if post.external %}⇖ {% endif %}{{ post.title }}</a>
          {% if post.external %}<small>{{ post.blog }}</small>{% endif %}
        </li>
      {% endfor %}
      </ul>
    </div>
  </body>
</html>
