---
layout: null
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maxx Protocol</title>
    <link rel="stylesheet" href="static/bootstrap-3.1.1.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700" type="text/css">
    <link rel="stylesheet" href="static/app.css" type="text/css">
    <meta name="theme-color" content="#111111">
    <style type="text/css">
      body {
        background-color: #111 !important;
        background: url('static/bg.png') no-repeat center center;
        background-size: cover;
      }
      header {
        background-color: transparent !important;
      }
      .header-label {
        color: #fff !important;
        font-size: 0.9em;
        margin: 5px 0;
        text-align: left;
        font-family: 'Merriweather Sans', sans-serif;
        opacity: 0.9;
        padding-left: 5px;
        text-transform: uppercase;
        display: block;
        position: relative;
        z-index: 1;
        letter-spacing: 15px;
      }
    </style>

    <meta name="og:type" content="website">
    <meta name="og:title" content="maxxprotocol.github.io">
    <meta name="og:description" content="Blog posts, GitHub, and more.">
    <meta name="og:site_name" content="Maxx Protocol">
    <meta name="og:url" content="{{ site.url }}">
    <meta name="og:image" content="http://www.gravatar.com/avatar/e68309f117985270285ade8082f4877d?s=200">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MaxxProtocol">
    <meta name="twitter:domain" content="maxxprotocol.github.io">
    <meta name="twitter:title" content="maxxprotocol.github.io">
    <meta name="twitter:description" content="Blog posts, GitHub, and more.">
    <meta name="twitter:image" content="http://www.gravatar.com/avatar/e68309f117985270285ade8082f4877d?s=200">
    <meta name="twitter:url" content="{{ site.url }}">
    <meta name="twitter:label1" content="Posts">
    <meta name="twitter:data1" content="{{ site.posts | size }}">
  </head>
  <body>
    <header>
      <h1>Maxx Protocol</h1>
      <div class="header-label">Code for Android. &nbsp;&nbsp; Fight for Digital Rights & Privacy. &nbsp;&nbsp; Resist Surveillance.</div>
      <ul class="list-inline">
        <li><a href="/blog"><span>read</span>Blog</a></li>
        <li><a href="https://github.com/maxxprotocol"><span>fork</span>GitHub</a></li>
      </ul>
    </header>
  </body>
</html>
